{
    "name": "omega/omg-web",
    "description": "This repos is used for websites.",
    "license": "Free",
    "authors": [
        {
            "name": "omegaBionic",
            "email": "44264108+omegaBionic@users.noreply.github.com"
        }
    ],
    "require": {
        "cocur/slugify": "^4.0",
        "smarty/smarty": "^3.1"
    }
}
